# BOTool

./: .project  pom.xml
src/main/java/BOMain/: BO_Connection.java  FileUtil.java  HttpUtilities.java  Program.java  deltaGui.java  findDelta.java  guiOption.java
src/main/java/jsonPojo/: URLConstants.java
src/main/java/jsonPojo/Query/: Query.java  QueryMapper.java  QueryUtils.java
src/main/java/jsonPojo/Variables/: Formula.java  FormulaMapper.java
src/main/java/jsonPojo/charts/: Chart.java
src/main/java/jsonPojo/dataProviders/: DataProviderQuery.java  DataProviderQueryMapper.java  DataProviderQueryWrapper.java  DataProviderWrapperMapper.java  DataProviders.java  DataProvidersMapper.java
src/main/java/jsonPojo/dataProviders/Tables/: PageBody.java  Report.java
src/main/java/jsonPojo/dataProviders/section/: Category.java  FeedExpression.java  Feeds.java  Sbody.java  Value.java
src/main/java/jsonPojo/documents/: Document.java  DocumentMapper.java  FirstLevelDcumentMapper.java
